# PMS-Patient-Service

./: .dockerignore  Dockerfile  build.gradle  settings.gradle
src/main/java/com/example/patient_service/: PatientServiceApplication.java
src/main/java/com/example/patient_service/Controller/: PatientController.java
src/main/java/com/example/patient_service/CustomException/: EmailAlreadyExistsException.java  PatientNotFoundException.java
src/main/java/com/example/patient_service/Dtos/: PatientRequestDto.java  PatientResponseDto.java
src/main/java/com/example/patient_service/Dtos/validators/: CreatePatientValidatorGroup.java
src/main/java/com/example/patient_service/Exception/: GlobalExceptionHandler.java
src/main/java/com/example/patient_service/Mapper/: PatientMapper.java
src/main/java/com/example/patient_service/Model/: BaseModel.java  Patient.java
src/main/java/com/example/patient_service/Repository/: PatientRepository.java
src/main/java/com/example/patient_service/Service/: PatientService.java  PatientServiceImpl.java
src/main/java/com/example/patient_service/grpcClient/: BillingServiceGrpcClient.java
src/main/proto/: billing_service.proto
src/main/resources/: application.yaml
